{
  "name": "poc_serasa",
  "version": "1.0.0",
  "description": "poc serasa",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open"
  },
  "author": "muriloalp",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "12.8.1",
    "cypress-xpath": "2.0.1"
  }
}
